# Name of the application which is under test.
applicationName=Shubham Automation

# Base Application URL under test.
applicationURL=www.goibibo.com

# Default browser to be used. 'GC' for Google Chrome
browser=GC

# Timeout to be used when waiting for a page to load.
global-page-timeout=80

# Timeout to be used when waiting for a particular page element to appear.
global-page-element-polling-timeout =1

# Excel File which having all data
Excelfile=./src/main/resources/testdata/TestScripts.xls

# Log File location
LogFile=reports/logs/logs.txt

# Date time format used for logging.
dateformat-logging=dd/MM/yyyy hh:mm:ss.SSS


# Chrome Version of binary
chrome-version=78.0.3904.70